{
	"name": "fusion52/laravel-likeable",
	"description": "Trait for Laravel Eloquent models to allow easy implementation of a 'like' or 'favorite' or 'follower' feature.",
	"license": "MIT",
	"homepage": "https://fusion52.com/packages/laravel-likeable-favorite",
	"keywords": ["trait", "laravel", "laravel5", "eloquent", "likeable", "likable", "like", "remember", "follow", "favorite", "favourite"],
	"authors": [
		{
			"name": "Fusion52 Team",
			"email": "info@fusion52.com"
		}
	],
	"require": {
		"php": ">=5.5.0",
		"illuminate/database": ">=5.0",
		"illuminate/support": ">=5.0"
	},
	"require-dev": {
		"orchestra/testbench": "~3.0",
		"phpunit/phpunit": "~4.0",
		"mockery/mockery": "~0.9"
	},
	"autoload": {
		"psr-4": {
			"Fusion52\\Favoriteable\\": "src/",
			"Fusion52\\Followerable\\": "src/",
			"Fusion52\\Likeable\\": "src/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	}
}
